= content_for :head do 
  = stylesheet_link_tag    "lib/templatemo-style.css", media: "all"
body
  .container.tm-mt-big.tm-mb-big
    h1.mb-0.text-gray-800 Order detail
    .row
      .col-md-12
        .tm-bg-primary-dark.tm-block.tm-block-h-auto
          table.woocommerce-checkout-review-order-table
            thead.order-product-total
              tr.Product-Total
                th.product-name Product
                th.product-total Total
              tbody.table-order 
                = render partial: "order_items", collection: @order.order_items, as: :order_items
            tr.order-total
              th.total-price Total
              td.subtotal
                strong
                  span.woocommerce-Price-amount.amount
                    = number_to_currency(@order.subtotal)
