body
  .site-content
    .container
      .row
        .col-xs-12
          .tyche-breadcrumbs
            span  
              = link_to "Home / ", root_path
            span 
              = link_to "Blog / ", root_path
            span.breadcrumb-leaf = @blog.title
    .container
      .row
        #primary.content-area.col-md-8
          main#main.site-main role="main" 
            article#post-79.tyche-blog-post.post-79.post.type-post.status-publish.format-standard.has-post-thumbnail.hentry.category-fashion.tag-fashion.tag-jackets.tag-trends
              header.entry-header
                .tyche-blog-image
                  = link_to (@blog.image.url if @blog.image.presence) || "/assets/user1.jpg", {class: "thumbs1"}
                    = image_tag (@blog.image.url(:blog_thumb) if @blog.image.presence) || "/assets/user1.jpg", alt: "Edit Entry", class: "attachment-shop_catalog.size-shop_catalog"
                .tyche-blog-meta
                  .date
                    span.day = @blog.created_at.strftime("%d")
                    span.month = @blog.created_at.strftime("%b")
                  .title
                    h1.entry-title = @blog.title
                  .meta
                    ul.meta-list
                      li.post-author
                        icon.fa.fa-user
                        | By #{@blog.admin.user_name}
                      li.post-comments
                        span.sep /
                        icon.fa.fa-comments
                        | #{@blog.comments.count} Comments
              .entry-content
                p
                  = raw(@blog.content)
              .author-description
                .col-md-2.tyche-avatar
                  img.avatar.avatar-50.photo alt="" height="50" srcset=("https://secure.gravatar.com/avatar/4f668af6daea3af014898a77c8929dd8?s=100&d=mm&r=g 2x") width="50" /
                .col-md-10 itemscope="" itemtype="http://schema.org/Person" 
                  h4.post-author
                    | #{@blog.admin.user_name}
                  a.post-author-website href="" 
                  p Ed esmod sapien sit amet porttitor faucibus. Cras libero sapien, consequat ac sagittis non, dignissim et odio.Aenean iaculis sem eget lacus tempor, vel tristique eros congue. Mauris tempus ex ac ipsum rhoncus aliquet.
              #comments.comments-area
                h2.comments-title
                  | #{@blog.comments.count} thought on :#{@blog.title}
              #comment-list
                - if @blog.comments.count > 0
                    = render partial: "comments/comment", collection: @comments, as: :comment
                - else
                  | There are no comments yet   
              #comment-form
                = render "comments/form_comment", comment: @comment
        aside#secondary.col-md-4.widget-area role="complementary" 
          #recent-posts-2.widget_recent_entries
            h5.widget-title
              span Recent Posts
            ul
              = render partial: "recent_blog", collection: @recent_blogs, as: :recent_blog
