article#post-79.tyche-blog-post.post-79.post.type-post.status-publish.format-standard.has-post-thumbnail.hentry.category-fashion.tag-fashion.tag-jackets.tag-trends
  header.entry-header
    .tyche-blog-meta
      .date
        span.day = item.created_at.strftime("%d")
        span.month = item.created_at.strftime("%b")
      .title
        h2.entry-title
          - if item.has_attribute?(:title)
            a href="" rel="bookmark" = link_to item.title, item
          - else 
            a href="" rel="bookmark" = link_to item.name, item
      .meta
        ul.meta-list
          - if item.has_attribute?(:title)
            li.name
              | Blog
          - else
            li.name
              | Product
          li.post-author
            icon.fa.fa-user
            | By #{item.admin.user_name}
          li.post-comments
            span.sep /
            icon.fa.fa-comments
            - if item.has_attribute?(:title)
              | #{item.comments.count} Comments
            - else
              | #{item.reviews.count} Reviews
  .entry-content
    - if item.has_attribute?(:content)
      = raw(item.content.truncate_words(30))
    - else
    .woocommerce-product-details__short-description
      .prd-des
        = raw(item.description.truncate_words(30))
