.container-fluid
  .card.shadow.mb-4
    .card-header.py-3
      h6.m-0.font-weight-bold.text-primary
        | All Comment
row
  .col-sm-12
    table#dataTable.table.table-bordered.dataTable[ style="width: 100%;"]
      thead
        tr[role="row"]
          th.sorting_asc[style="width: 40px;"]
            | User name
          th.sorting_asc[style="width: 40px;"]
            | Blog 
          th.sorting[style="width: 90px;"]
            | Content
          th.sorting[style="width: 60px;"]
            | Action
      tbody 
        = render @comments
  .col-sm-12.col-md-7
    #dataTable_paginate.dataTables_paginate.paging_simple_numbers
