#index-city.payment 
    .row
      .col-md-12.mt-4.text-center
        h1 
          Welcome
          | &ensp;
          = current_user.user_name
    .row
      h2.col-md-12.mt-5.text-center
        = t ".pay"
    .row
      .col-md-12.mt-4.text-center
        = form_tag create_payment_method_path, id: "billing-create-payment-method" do
          = link_to "Let's go", add_payment_method_path, remote: true, class: "btn btn-primary"
