.container
  .row
    .col-md-12
      nav.woocommerce-breadcrumb
        = link_to "Home/Contact","#"
  br
  .row
    .col-xs-12
      .custom-page-title
        h2 Contact
  br
  .row
    .col-sm-6
       p Pri quas audiam virtute ut, case utamur fuisset eam ut, iisque accommodare an eam. Reque blandit qui eu, cu vix nonumy volumus. Legendos intellegam id usu, vide oporteat vix eu, id illud principes has. Nam tempor utamur gubergren n
    .col-sm-6
      .row
        .col-xs-12.col-sm-6
          .tyche-icon-box
            .icon
              .fa.fa-mobile
            .text
              | GIVE US A CALL 
              span 0123456789
        .col-xs-12.col-sm-6
          .tyche-icon-box
            .icon
              .fa.fa-map-marker
            .text
              | OUR LOCATION 
              span Ha Noi
  .container-fluid
    p
      #map
br
  