.container
  br
  h4 List ordered product
  table.shop_table.woocommerce-checkout-review-order-table style="position: unset; width: 100%"
    thead
      tr
        th.product-name Product
        th.product-total Price
    tbody
      = render partial: "ordered_row", collection: order.order_items, as: :item
    tfoot
      tr.order-total
        th Total
        td
          strong
            span.woocommerce-Price-amount.amount= number_to_currency order.subtotal
  .row
    .col-md-12.mt-5.text-center
      .col-md-6.text-right
        = form_tag payment_path(order_id: @order.id), method: :post do
          = submit_tag "Pay now", class: "btn btn-primary", id:"success-payment"
      .col-md-6.text-left
        = link_to orders_path, class: "btn btn-success", style:"margin-right: 10px", id:"paybtn" do
          span style="color: #ffffff" Pay later
