#index-city.success
  .row
    h2#you-success
      = t ".success"
    .ticket__content#successful
      .text-center
        p#name_email
          | Name
          = @order.full_name
          br
          | Email
          = @order.user.email
      br
      .col-lg-3
        table
          tr
            td |Product 
            td 
              - @order.order_items.each do |ot|
                span = ot.product.name 
            end
          tr
            td = t(".total")  
            td = number_to_currency(@order.subtotal)
  = form_tag payment_path, method: :post do
    = submit_tag "Pay", class: "btn btn-primary", id:"success-payment"
