.container
  br
  h4 List ordered product
  table.shop_table.woocommerce-checkout-review-order-table style="position: unset; width: 100%"
    thead
      tr
        th.product-name Product
        th.product-total Price
    tbody
      = render partial: "ordered_row", collection: order.order_items, as: :item
    tfoot
      tr.order-total
        th Total
        td
          strong
            span.woocommerce-Price-amount.amount= number_to_currency order.subtotal
  span If you agree to pay this order, press the pay button to pay
  = form_tag payment_path(order_id: @order.id), method: :post do
    = submit_tag "Pay", class: "btn btn-primary", id:"success-payment"
