tr.cart_item
  td.product-name
    = product.first.name
    |  
    strong.product-quantity
      | × #{cart.find_product(product.second).values.first.second}
  td.product-name
    strong.product-quantity
      | #{OrderItem.sizes.key(cart.find_product(product.second).values.first.first)}
  td.product-total
    span.woocommerce-Price-amount.amount
      span.woocommerce-Price-currencySymbol $
      = product.first.price * cart.find_product(product.second).values.first.second
