#woocommerce_price_filter-3.widget.woocommerce.widget_price_filter
  h5.widget-title
    span Filter
    .form-row
    br
      = search_form_for(@filter, url: shop_path) do |f|
        .row
          .col-md-6
            = f.label :name, "Name", style: "font-size: 17px;"
            = f.text_field :name_cont, class: "form-control"
        .row
          .col-md-4
            = f.label :price, "Min", style: "font-size: 17px;"
            = f.text_field :price_gteq, placeholder: "$", class: "form-control"
          .col-md-4 
            = f.label :price, "Max", style: "font-size: 17px;"
            = f.text_field :price_lteq, placeholder: "$", class: "form-control" do
              i.far.fa-dollar-sign
        br
        .row
          .col-md-6
            = f.label :category, "Category", style: "font-size: 17px;"
            = f.select :category_id_eq, options_from_collection_for_select(Category.all, "id", "name"), include_blank: true
        .row
          .col-md-4
            = f.submit "Search", class: "btn btn-default"
