footer#colophon.site-footer role="contentinfo" 
  .widgets-area
    .container
      .row
        .col-md-5.col-sm-6
          #text-3.widget.widget_text
            h5.widget-title
              span About
            .textwidget
              p Linh Shop business concept is to offer fashion and quality at the best price in a sustainable way. Linh Shop has since it was founded in 2020 grown into one of the world's leading fashion companies. 
              p The content of this site is copyright-protected and is the property of Linh
        .col-md-6
          .text-center
            = image_tag "/assets/logo-stripe.png"
          .col-md-2
          .col-md-8.text-center
            p Stripe accepts all major debit and credit cards from customers in every country.
