footer.site-copyright
  .site-info
    .container
      .row
        .col-md-12
          #menu-social.menu.pull-left
          .copyright-text.pull-right
            | Copyright © 2020
            span.sep |
            | Powered by Linh
