header#masthead.site-header[role="banner"]
  .site-branding.container
    .row
      .col-sm-4.header-logo
        = link_to root_path, class: "custom-logo-link", rel: "home"
          img.custom-logo[width="150" height="70" src="/Linh.png" alt="Linh Shop" sizes="(max-width: 150px) 100vw, 150px"]
  nav#site-navigation.main-navigation[role="navigation"]
    .container
      .row
        .col-md-12
          ul#desktop-menu.sf-menu
            li
              = link_to "Home", root_path, class: current_class(root_path)
            li
             .dropdown
                a.dropbutn style="background: rgb(37, 38, 44) !important; border-color: rgb(37, 38, 44); padding-right: 25px;" data-toggle="dropdown" 
                  | Category
                .dropdown-content
                  #cate
                    = render partial: "layouts/category", collection: @categories, as: :category
            li
              = link_to "Shop", shop_path, class: current_class(shop_path)
            li
              = link_to "Blog", blogs_path, class: current_class(blogs_path)
            li
              = link_to "Contact", contacts_path, class: current_class(contacts_path)
